In [1]:
import pandas as pd
import numpy as np

np.random.seed(1234)

n = 100

data = {
    'age': np.random.randint(18, 65, size=n),  
    'salary': np.random.normal(loc=50000, scale=15000, size=n).astype(int),  
    'department': np.random.choice(['HR', 'Engineering', 'Marketing'], size=n, p=[0.7, 0.2, 0.1])
}

# 데이터프레임 생성
df = pd.DataFrame(data)

df.head()

   age  salary   department
0   37   47252           HR
1   56   63201           HR
2   30   47027  Engineering
3   42   50215           HR
4   33   41546           HR

In [2]:
df.reset_index()

    index  age  salary   department
0       0   37   47252           HR
1       1   56   63201           HR
2       2   30   47027  Engineering
3       3   42   50215           HR
4       4   33   41546           HR
..    ...  ...     ...          ...
95     95   57   45606  Engineering
96     96   35   47231  Engineering
97     97   18   76141    Marketing
98     98   39   68760           HR
99     99   59   29281           HR

[100 rows x 4 columns]

In [3]:
df.reset_index().index

RangeIndex(start=0, stop=100, step=1)

In [4]:
df['ID'] = df.reset_index().index + 1
df

    age  salary   department   ID
0    37   47252           HR    1
1    56   63201           HR    2
2    30   47027  Engineering    3
3    42   50215           HR    4
4    33   41546           HR    5
..  ...     ...          ...  ...
95   57   45606  Engineering   96
96   35   47231  Engineering   97
97   18   76141    Marketing   98
98   39   68760           HR   99
99   59   29281           HR  100

[100 rows x 4 columns]

In [7]:
df['salary'].to_csv('result.csv', index=False, header=True)

result = pd.read_csv('result.csv')

result

    salary
0    47252
1    63201
2    47027
3    50215
4    41546
..     ...
95   45606
96   47231
97   76141
98   68760
99   29281

[100 rows x 1 columns]