In [ ]:
# 데이터 추가

In [8]:
import pandas as pd
import numpy as np

# 랜덤 데이터 생성
df = pd.DataFrame(
    np.random.randint(1, 11, size=(5, 5)),
    columns=['A', 'B', 'C', 'D', 'E']
)

df.head()

   A  B  C  D   E
0  7  2  5  8  10
1  9  9  7  9   4
2  1  3  9  3   4
3  3  8  8  7  10
4  7  6  9  9   7

In [9]:
# 데이터 추가 - loc
df.loc[5] = [1, 2, 3, 4, 5]
df

   A  B  C  D   E
0  7  2  5  8  10
1  9  9  7  9   4
2  1  3  9  3   4
3  3  8  8  7  10
4  7  6  9  9   7
5  1  2  3  4   5

In [10]:
# 데이터 추가 - dictionary
df.loc[6] = {'A' : 1, 'B' : 2, 'C' : -1, 'D' : -5, 'E' : -6}
df

   A  B  C  D   E
0  7  2  5  8  10
1  9  9  7  9   4
2  1  3  9  3   4
3  3  8  8  7  10
4  7  6  9  9   7
5  1  2  3  4   5
6  1  2 -1 -5  -6

In [14]:
# 값 변경
df.loc[0, 'A'] = 'HELLO'
df.iloc[0, 1] = 'WORLD'

df

       A      B  C  D   E
0  HELLO  WORLD  5  8  10
1      9      9  7  9   4
2      1      3  9  3   4
3      3      8  8  7  10
4      7      6  9  9   7
5      1      2  3  4   5
6      1      2 -1 -5  -6

In [15]:
df.replace(1, 100)

       A      B  C  D   E
0  HELLO  WORLD  5  8  10
1      9      9  7  9   4
2    100      3  9  3   4
3      3      8  8  7  10
4      7      6  9  9   7
5    100      2  3  4   5
6    100      2 -1 -5  -6

In [19]:
df['B'].replace({3 : 300, 2 : 200})

0    WORLD
1        9
2      300
3        8
4        6
5      200
6      200
Name: B, dtype: object