In [1]:
import pandas as pd

# 왼쪽 데이터프레임 (직원 정보)
df_employees = pd.DataFrame({
    'employee_id': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Helen', 'Ian', 'Jane'],
    'dept_id': [1, 1, 2, 2, 3, 3, 4, None, 5, 5]
})

# 오른쪽 데이터프레임 (부서 정보)
df_departments = pd.DataFrame({
    'dept_id': [1, 2, 3, 6],
    'dept_name': ['HR', 'Engineering', 'Marketing', 'Legal']
})

In [2]:
df_employees

   employee_id     name  dept_id
0          101    Alice      1.0
1          102      Bob      1.0
2          103  Charlie      2.0
3          104    David      2.0
4          105      Eve      3.0
5          106    Frank      3.0
6          107    Grace      4.0
7          108    Helen      NaN
8          109      Ian      5.0
9          110     Jane      5.0

In [3]:
df_departments

   dept_id    dept_name
0        1           HR
1        2  Engineering
2        3    Marketing
3        6        Legal

In [4]:
pd.merge(df_employees, df_departments, on='dept_id', how='inner')

   employee_id     name  dept_id    dept_name
0          101    Alice      1.0           HR
1          102      Bob      1.0           HR
2          103  Charlie      2.0  Engineering
3          104    David      2.0  Engineering
4          105      Eve      3.0    Marketing
5          106    Frank      3.0    Marketing

In [5]:
pd.merge(df_departments, df_employees, on='dept_id', how='inner')

   dept_id    dept_name  employee_id     name
0        1           HR          101    Alice
1        1           HR          102      Bob
2        2  Engineering          103  Charlie
3        2  Engineering          104    David
4        3    Marketing          105      Eve
5        3    Marketing          106    Frank

In [6]:
pd.merge(df_employees, df_departments, on='dept_id', how='left')

   employee_id     name  dept_id    dept_name
0          101    Alice      1.0           HR
1          102      Bob      1.0           HR
2          103  Charlie      2.0  Engineering
3          104    David      2.0  Engineering
4          105      Eve      3.0    Marketing
5          106    Frank      3.0    Marketing
6          107    Grace      4.0          NaN
7          108    Helen      NaN          NaN
8          109      Ian      5.0          NaN
9          110     Jane      5.0          NaN

In [8]:
pd.merge(df_departments, df_employees, on='dept_id', how='left')

   dept_id    dept_name  employee_id     name
0        1           HR        101.0    Alice
1        1           HR        102.0      Bob
2        2  Engineering        103.0  Charlie
3        2  Engineering        104.0    David
4        3    Marketing        105.0      Eve
5        3    Marketing        106.0    Frank
6        6        Legal          NaN      NaN

In [9]:
pd.merge(df_employees, df_departments, on='dept_id', how='right')

   employee_id     name  dept_id    dept_name
0        101.0    Alice      1.0           HR
1        102.0      Bob      1.0           HR
2        103.0  Charlie      2.0  Engineering
3        104.0    David      2.0  Engineering
4        105.0      Eve      3.0    Marketing
5        106.0    Frank      3.0    Marketing
6          NaN      NaN      6.0        Legal

In [10]:
pd.merge(df_departments, df_employees, on='dept_id', how='right')

   dept_id    dept_name  employee_id     name
0      1.0           HR          101    Alice
1      1.0           HR          102      Bob
2      2.0  Engineering          103  Charlie
3      2.0  Engineering          104    David
4      3.0    Marketing          105      Eve
5      3.0    Marketing          106    Frank
6      4.0          NaN          107    Grace
7      NaN          NaN          108    Helen
8      5.0          NaN          109      Ian
9      5.0          NaN          110     Jane

In [11]:
pd.merge(df_employees, df_departments, on='dept_id', how='outer')

    employee_id     name  dept_id    dept_name
0         101.0    Alice      1.0           HR
1         102.0      Bob      1.0           HR
2         103.0  Charlie      2.0  Engineering
3         104.0    David      2.0  Engineering
4         105.0      Eve      3.0    Marketing
5         106.0    Frank      3.0    Marketing
6         107.0    Grace      4.0          NaN
7         108.0    Helen      NaN          NaN
8         109.0      Ian      5.0          NaN
9         110.0     Jane      5.0          NaN
10          NaN      NaN      6.0        Legal

In [12]:
pd.merge(df_departments, df_employees, on='dept_id', how='outer')

    dept_id    dept_name  employee_id     name
0       1.0           HR        101.0    Alice
1       1.0           HR        102.0      Bob
2       2.0  Engineering        103.0  Charlie
3       2.0  Engineering        104.0    David
4       3.0    Marketing        105.0      Eve
5       3.0    Marketing        106.0    Frank
6       6.0        Legal          NaN      NaN
7       4.0          NaN        107.0    Grace
8       NaN          NaN        108.0    Helen
9       5.0          NaN        109.0      Ian
10      5.0          NaN        110.0     Jane