In [1]:
import pandas as pd
import numpy as np

np.random.seed(1234)

num_rows = 1000
product_choices = ['PHONE', 'AIR', 'MONITOR', 'USB']

data = {
    'ID1': np.random.randint(1, 5, size=num_rows),  # 고객 ID: 1~20 사이
    'ID2': np.random.randint(1, 5, size=num_rows),  # 고객 ID: 1~20 사이    
    'PRODUCT': np.random.choice(product_choices, size=num_rows),
    'PRICE1': np.random.randint(100, 2001, size=num_rows),  # 가격: 100 ~ 2000원 사이
    'PRICE2': np.random.randint(100, 2001, size=num_rows)  # 가격: 100 ~ 2000원 사이    
}

df = pd.DataFrame(data)

df

     ID1  ID2  PRODUCT  PRICE1  PRICE2
0      4    2      USB     515    1631
1      4    2    PHONE     283     192
2      3    4      AIR    1341     189
3      2    3  MONITOR     597     771
4      1    2      AIR    1006    1359
..   ...  ...      ...     ...     ...
995    1    2    PHONE     318    1654
996    2    1      USB    1057    1894
997    3    2  MONITOR    1068     135
998    1    4      USB    1153    1857
999    3    1      AIR    1043    1644

[1000 rows x 5 columns]

In [3]:
# ID를 행의 Key로 
# PRODUCT의 고유한 값들을 컬럼 명으로
# PRICE를 각 컬럼의 값으로 가지도록
# 데이터 구조 변경
pivot_df = pd.pivot_table(df, index='ID1', values='PRICE1', columns='PRODUCT')

# pivot_df = pivot_df.reset_index().rename_axis(None, axis=1)

# 출력
# pivot_df = pivot_df.loc[:, ['AIR', 'PHONE', 'USB', 'MONITOR']]
pivot_df

PRODUCT          AIR      MONITOR        PHONE          USB
ID1
1         979.312500  1062.720000  1075.818182  1094.192308
2        1030.655172   980.618182  1032.680000  1032.846154
3        1029.746269  1167.857143   928.326531  1035.661972
4        1056.400000   963.426471  1074.500000  1039.924242

In [4]:
pivot_df.shape

(4, 4)

In [5]:
pivot_df.reset_index()

PRODUCT  ID1          AIR      MONITOR        PHONE          USB
0          1   979.312500  1062.720000  1075.818182  1094.192308
1          2  1030.655172   980.618182  1032.680000  1032.846154
2          3  1029.746269  1167.857143   928.326531  1035.661972
3          4  1056.400000   963.426471  1074.500000  1039.924242

In [7]:
pivot_df = pd.pivot_table(df, index=['ID1', 'ID2'], values='PRICE1', columns='PRODUCT')
pivot_df

PRODUCT          AIR      MONITOR        PHONE          USB
ID1 ID2
1   1     671.777778  1009.200000   842.428571  1195.000000
    2     957.684211   989.714286  1098.142857  1256.454545
    3    1167.312500  1106.076923  1041.368421  1005.466667
    4     987.850000  1139.153846  1363.583333  1024.166667
2   1    1049.631579   690.555556   972.000000  1064.000000
    2    1096.875000  1182.888889   993.529412   805.800000
    3     960.928571  1180.333333  1015.318182  1028.857143
    4     981.333333   880.363636  1187.466667  1233.789474
3   1     765.733333  1128.000000   906.692308   922.923077
    2    1012.538462  1153.083333   855.000000  1001.291667
    3    1173.947368  1007.230769  1438.571429  1108.142857
    4    1101.950000  1333.941176   786.529412  1099.450000
4   1    1046.318182  1270.083333   966.294118  1016.578947
    2     953.933333   928.230769   875.785714  1049.941176
    3    1252.642857   912.500000  1102.533333  1421.454545
    4     985.785714   824.142857  1374.571429   833.421053