In [1]:
# qcut = 데이터를 동일한 개수의 구간(quantile)으로 나누는 함수
# 오름차순으로 데이터를 범주화

import pandas as pd
import numpy as np

# 예시 데이터프레임
df = pd.DataFrame({
    'score1': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
    'score2': [100, 90, 80, 70, 60, 50, 40, 30, 20, 10],
    'score3': [10, 100, 30, 20, 50, 70, 90, 80, 60, 40]    
})

df

   score1  score2  score3
0      10     100      10
1      20      90     100
2      30      80      30
3      40      70      20
4      50      60      50
5      60      50      70
6      70      40      90
7      80      30      80
8      90      20      60
9     100      10      40

In [2]:
# score를 4개의 구간(사분위수)로 나누기
df['quantile1'] = pd.qcut(df['score1'], q=4, labels=False)
df

   score1  score2  score3  quantile1
0      10     100      10          0
1      20      90     100          0
2      30      80      30          0
3      40      70      20          1
4      50      60      50          1
5      60      50      70          2
6      70      40      90          2
7      80      30      80          3
8      90      20      60          3
9     100      10      40          3

In [3]:
df['quantile2'] = pd.qcut(df['score2'], q=5)
df

   score1  score2  score3  quantile1      quantile2
0      10     100      10          0  (82.0, 100.0]
1      20      90     100          0  (82.0, 100.0]
2      30      80      30          0   (64.0, 82.0]
3      40      70      20          1   (64.0, 82.0]
4      50      60      50          1   (46.0, 64.0]
5      60      50      70          2   (46.0, 64.0]
6      70      40      90          2   (28.0, 46.0]
7      80      30      80          3   (28.0, 46.0]
8      90      20      60          3  (9.999, 28.0]
9     100      10      40          3  (9.999, 28.0]

In [4]:
df['quantile3'] = pd.qcut(df['score3'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
df

   score1  score2  score3  quantile1      quantile2 quantile3
0      10     100      10          0  (82.0, 100.0]        Q1
1      20      90     100          0  (82.0, 100.0]        Q4
2      30      80      30          0   (64.0, 82.0]        Q1
3      40      70      20          1   (64.0, 82.0]        Q1
4      50      60      50          1   (46.0, 64.0]        Q2
5      60      50      70          2   (46.0, 64.0]        Q3
6      70      40      90          2   (28.0, 46.0]        Q4
7      80      30      80          3   (28.0, 46.0]        Q4
8      90      20      60          3  (9.999, 28.0]        Q3
9     100      10      40          3  (9.999, 28.0]        Q2

In [5]:
# 내림차순 (미지원)
# 음수로 변환하여 적용할 수 있음.
df['reverse'] = pd.qcut(-df['score1'], q=4, labels=False)
df

   score1  score2  score3  quantile1      quantile2 quantile3  reverse
0      10     100      10          0  (82.0, 100.0]        Q1        3
1      20      90     100          0  (82.0, 100.0]        Q4        3
2      30      80      30          0   (64.0, 82.0]        Q1        3
3      40      70      20          1   (64.0, 82.0]        Q1        2
4      50      60      50          1   (46.0, 64.0]        Q2        2
5      60      50      70          2   (46.0, 64.0]        Q3        1
6      70      40      90          2   (28.0, 46.0]        Q4        1
7      80      30      80          3   (28.0, 46.0]        Q4        0
8      90      20      60          3  (9.999, 28.0]        Q3        0
9     100      10      40          3  (9.999, 28.0]        Q2        0