In [8]:
import pandas as pd

# 예시 데이터프레임
df = pd.DataFrame({
    'day': ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
    'sales': [100, 150, 200, 130, 170]
})

df

   day  sales
0  Mon    100
1  Tue    150
2  Wed    200
3  Thu    130
4  Fri    170

In [9]:
# 구현

df['cum'] = 0
for i in range(df.shape[0]):
    df.loc[i, 'cum'] = df.loc[:i, 'sales'].sum()

df

   day  sales  cum
0  Mon    100  100
1  Tue    150  250
2  Wed    200  450
3  Thu    130  580
4  Fri    170  750

In [11]:
# cumsum

df['cumulative_sales'] = df['sales'].cumsum()

df

   day  sales  cum  cumulative_sales
0  Mon    100  100               100
1  Tue    150  250               250
2  Wed    200  450               450
3  Thu    130  580               580
4  Fri    170  750               750