In [21]:
import pandas as pd
import numpy as np

np.random.seed(1234)

data = {
    'CustomerID': range(1, 31),
    'Age': np.random.randint(20, 60, size=30),
    'Annual_Income': np.random.randint(30000, 100000, size=30)
}

df = pd.DataFrame(data)

df.head()

   CustomerID  Age  Annual_Income
0           1   39          33691
1           2   58          44330
2           3   32          43777
3           4   44          41278
4           5   35          98851

In [22]:
from sklearn.cluster import KMeans

X = df[['Age', 'Annual_Income']]

km = KMeans(n_clusters=2, random_state=1234)
km.fit(X)
df['cluster_2'] = km.predict(X)

df.tail()

    CustomerID  Age  Annual_Income  cluster_2
25          26   22          97267          1
26          27   39          80926          1
27          28   32          33062          0
28          29   21          73252          1
29          30   31          88031          1

In [23]:
# 군집의 중심
km.cluster_centers_

array([[4.00625000e+01, 4.53131250e+04],
       [3.63571429e+01, 8.98489286e+04]])

In [24]:
km = KMeans(n_clusters=3, random_state=1234)
km.fit(X)
df['cluster_3'] = km.predict(X)

df.tail()

    CustomerID  Age  Annual_Income  cluster_2  cluster_3
25          26   22          97267          1          1
26          27   39          80926          1          1
27          28   32          33062          0          0
28          29   21          73252          1          2
29          30   31          88031          1          1

In [25]:
km.cluster_centers_

array([[4.09090909e+01, 3.90588182e+04],
       [3.75384615e+01, 9.11256154e+04],
       [3.53333333e+01, 6.14358333e+04]])

In [32]:
for k in [2, 3]:
    list_cent = []
    list_max_dist = []
    
    for i in range(k):
        cls = 'cluster_' + str(k)
        center = df.loc[df[cls] == i, ['Age', 'Annual_Income']].mean() # 군집의 중심
        list_cent.append(center)
        list_dist = []
        for j in df.loc[df[cls] == i, :].index:
            # 군집의 중심과 군집의 데이터들 간의 유클리드 거리
            num_dist = np.sqrt(((df.loc[j, ['Age', 'Annual_Income']] - center) ** 2).sum()) 
            print("num_dist", num_dist)
            list_dist.append(num_dist)
        max_dist = np.max(list_dist)
        list_max_dist.append(max_dist)

    print(list_cent)

    list_min_dist = []
    for i in range(k):
        for j in range(i + 1, k):
            # 군집의 중심들 간의 유클리드 거리
            min_dist = np.sqrt(((list_cent[i] - list_cent[j]) ** 2).sum())
            print("min_dist", min_dist)
            list_min_dist.append(min_dist)
    
    goodness = np.min(list_min_dist) / np.max(list_max_dist)
    print("goodness", goodness)

num_dist 11622.125048567119
num_dist 983.2886247339842
num_dist 1536.1461582581423
num_dist 4035.1269211180024
num_dist 13966.878535289525
num_dist 16427.87800568081
num_dist 12274.127566533241
num_dist 7148.1408698018295
num_dist 6360.126297451274
num_dist 14378.87925550984
num_dist 6013.1488543467185
num_dist 10175.14262281032
num_dist 10883.878772961929
num_dist 3600.9308893022717
num_dist 13139.878125177998
num_dist 12251.127652976735
num_dist 9002.071530872152
num_dist 6.917148167813538
num_dist 9701.076221066347
num_dist 10071.933187459741
num_dist 1168.0795550555579
num_dist 12508.941013351612
num_dist 5501.114003137026
num_dist 6673.084796709968
num_dist 1726.0714655197955
num_dist 8731.081645711587
num_dist 7418.085322166284
num_dist 8922.928962818773
num_dist 16596.93567641143
num_dist 1817.9364647302434
[Age                 40.0625
Annual_Income    45313.1250
dtype: float64, Age                 36.357143
Annual_Income    89848.928571
dtype: float64]
min_dist 44535.80372557052
goodness 2.683375087659555
num_dist 5367.818521306954
num_dist 5271.209525289629
num_dist 4718.190229454753
num_dist 2219.183970712604
num_dist 6019.822358104972
num_dist 893.9597537486336
num_dist 105.93199128148174
num_dist 241.71799018041364
num_dist 3920.8599179093076
num_dist 9855.20399887816
num_dist 5996.824799649059
num_dist 7725.385032437425
num_dist 1278.6270488995333
num_dist 8424.38886481162
num_dist 11348.618539080528
num_dist 108.75650017981529
num_dist 13785.625213054105
num_dist 4224.43416959649
num_dist 5396.404199466864
num_dist 449.38724882697664
num_dist 7454.398792722768
num_dist 6141.404272466498
num_dist 10199.61548932986
num_dist 3094.6222920055284
num_dist 2155.8832232340956
num_dist 305.5189119441775
num_dist 1743.8448341396559
num_dist 5238.835125504738
num_dist 2982.836480972807
num_dist 11816.175360026138
[Age                 40.909091
Annual_Income    39058.818182
dtype: float64, Age                 37.538462
Annual_Income    91125.615385
dtype: float64, Age                 35.333333
Annual_Income    61435.833333
dtype: float64]
min_dist 52066.79731189881
min_dist 22377.015846180457
min_dist 29689.78213317202
goodness 1.6232137099586064