In [2]:
import pandas as pd
import numpy as np

# 랜덤 데이터 생성
df = pd.DataFrame(
    np.random.randint(1, 11, size=(100, 5)),
    columns=['A', 'B', 'C', 'D', 'E']
)

df.head()

    A  B  C  D   E
0   2  9  1  8   1
1   4  5  2  9   2
2  10  9  8  1   2
3   1  5  7  1   8
4   6  5  3  8  10

In [3]:
# A, B, C, D, E 컬럼 중 3개 이상의 값이 7이상이면 이상치일 때, 이상치 제거
value_check = (df >= 7) * 1
value_check

    A  B  C  D  E
0   0  1  0  1  0
1   0  0  0  1  0
2   1  1  1  0  0
3   0  0  1  0  1
4   0  0  0  1  1
.. .. .. .. .. ..
95  0  0  1  0  0
96  0  0  0  0  1
97  0  0  1  0  0
98  0  0  0  1  0
99  1  0  0  0  0

[100 rows x 5 columns]

In [4]:
outlier_count = value_check.sum(axis=1)
outlier_count

0     2
1     1
2     3
3     2
4     2
     ..
95    1
96    1
97    1
98    1
99    1
Length: 100, dtype: int64

In [5]:
outlier_idx = outlier_count[outlier_count >= 3].index.tolist()
outlier_idx

[2,
 6,
 7,
 9,
 12,
 14,
 24,
 28,
 35,
 39,
 41,
 42,
 45,
 48,
 60,
 63,
 64,
 71,
 72,
 73,
 75,
 87,
 90]

In [6]:
# 이상치인 index를 제외
df_new = df[df.index.isin(outlier_idx) == False]
df_new

    A  B   C  D   E
0   2  9   1  8   1
1   4  5   2  9   2
3   1  5   7  1   8
4   6  5   3  8  10
5   4  5  10  7   2
.. .. ..  .. ..  ..
95  4  4   9  5   1
96  3  5   4  6  10
97  4  3   9  3   4
98  3  2   1  7   4
99  7  4   4  6   3

[77 rows x 5 columns]

In [8]:
# 이상치인 index를 drop
df_new = df.drop(outlier_idx) # axis=0
df_new

    A  B   C  D   E
0   2  9   1  8   1
1   4  5   2  9   2
3   1  5   7  1   8
4   6  5   3  8  10
5   4  5  10  7   2
.. .. ..  .. ..  ..
95  4  4   9  5   1
96  3  5   4  6  10
97  4  3   9  3   4
98  3  2   1  7   4
99  7  4   4  6   3

[77 rows x 5 columns]