In [5]:
import pandas as pd
import numpy as np

# 예시 DataFrame 생성 (일부 결측 포함)
data = {
    'A': [np.nan, 2, np.nan, 4],
    'B': [1, np.nan, 3, np.nan],
    'C': [np.nan, 1, 2, np.nan]
}

df = pd.DataFrame(data)

df

     A    B    C
0  NaN  1.0  NaN
1  2.0  NaN  1.0
2  NaN  3.0  2.0
3  4.0  NaN  NaN

In [6]:
# 첫 번째 행의 결측치는 0으로 채움
df.iloc[0] = df.iloc[0].fillna(0)

df

     A    B    C
0  0.0  1.0  0.0
1  2.0  NaN  1.0
2  NaN  3.0  2.0
3  4.0  NaN  NaN

In [10]:
# 두 번째 행부터는 바로 위에서부터 가장 가까운 결측이 아닌 값으로 대체 forward fill
df = df.fillna(method='ffill')
df

     A    B    C
0  0.0  1.0  0.0
1  2.0  1.0  1.0
2  2.0  3.0  2.0
3  4.0  3.0  2.0

In [ ]:
####################################################################################

In [12]:
data = {
    'A': [np.nan, 2, np.nan, 4],
    'B': [1, np.nan, 3, np.nan],
    'C': [np.nan, 1, 2, np.nan]
}

df = pd.DataFrame(data)

df

     A    B    C
0  NaN  1.0  NaN
1  2.0  NaN  1.0
2  NaN  3.0  2.0
3  4.0  NaN  NaN

In [13]:
# 마지막 행의 결측치는 0으로 채움
df.iloc[len(df) - 1] = df.iloc[len(df) - 1].fillna(0)

df

     A    B    C
0  NaN  1.0  NaN
1  2.0  NaN  1.0
2  NaN  3.0  2.0
3  4.0  0.0  0.0

In [14]:
df = df.fillna(method='bfill')
df

     A    B    C
0  2.0  1.0  1.0
1  2.0  3.0  1.0
2  4.0  3.0  2.0
3  4.0  0.0  0.0